{
  "name": "whiteboard-ultra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
      
    "start": "concurrently \"node dist/server/server/index.js\" \"vite preview --host 0.0.0.0\"",
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite\"",
    "build": "npm run build:server && npm run build:client",
    "build:client": "tsc -b tsconfig.json && vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/plotly.js": "^3.0.10",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "d3-shape": "^3.2.0",
    "express": "^5.1.0",
    "fit-curve": "^0.2.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.25",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.5",
    "monaco-editor": "^0.54.0",
    "multer": "^2.0.2",
    "nanoid": "^5.1.6",
    "paper": "^0.12.18",
    "perfect-freehand": "^1.2.2",
    "plotly.js-dist-min": "^3.4.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-plotly.js": "^2.6.0",
    "signature_pad": "^5.1.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/d3-shape": "^3.1.8",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
